source "https://rubygems.org"

gem "cucumber"
gem "selenium-webdriver"
gem "zip"
gem "rubyzip"
gem "win32console"
gem "watir"
gem "watir-ng"
gem "watir-scroll"
gem "watir-webdriver"
gem "test-unit"
gem "rspec"
gem "json"

